/* CSS RESET */
html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: white;
    }
    *, *:before, *:after {
    box-sizing: inherit;
    }
    
/* Utility */
.hidden{
    display: none;
}
/* --------------------- */
/* General Styling */
body{
    background-color: black;
    display: flex;
    justify-content: center;
}
a{
    text-decoration: none;
    color: white;
}
.main{
    position: relative;
    width: 1440px;
    height: 3000px;
    overflow: auto;
    display: grid;
    grid-template-rows: 550px repeat(5, 1fr) 90px;
}
/* ------------------------- */
/* header */
header{
    position: fixed;
    top: 0; 
    left: 0;
    background-color: rgba(0, 0, 0, 1);
    display: grid;
    width: 100%;
    grid-template-columns: 10% 30% 60%;
    z-index: 10;
    align-items: center;
}
.inner-1-h{
    display: flex;
    height: 90px;
    /* margin-left: 20px; */
    align-items: center;
    font-size: 1.5rem;
}
.logo{
    justify-content: center;
}
.logo>img{
    width: 90px;
    height: 90px;
    border-radius: 50px;
}
.logo>img{
    transition: transform .7s ease-in-out;
}
.name{
    padding-left: 20px;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 3px;
    color: deeppink;
}
#name{
    color: aqua;
}
#header-content{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: space-around;
}
#header-shop-link{
    height: 100%;
    align-self: center !;
}
.shop, .about, .calculator{
    display: flex;
    justify-content: center;
    height: 70% ;
    border-radius: 20px;
    text-align: center;
    padding: 20px;
}
.header{
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: space-around;
}
#bars{
    display: none;
    color: deeppink;
}
/* ------------------------ */
/* -----NAVBAR and Other Animations-------- */
nav{
    display: none;
}
nav>div{
    margin: 0 !important;
    padding: 0 !important;
    width: 90%;
    
}
@keyframes bars {
    0% {
        color: deeppink;
    }
    100%{
        color: aqua;
    }
}
@keyframes header-content {
    0% {
        background-color: deeppink;
        color: black;
    }
    100%{
        background-color: aqua;
        color: black
    }
}
i:hover{
    animation-name: bars;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: 5;
}
.logo>img:hover{
    transform: rotate(360deg);
}
.shop:hover{
    font-weight: 700;
    transform: scale(1.05);
    cursor: pointer;
    animation-name: header-content;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: 50;
}
.about:hover{
    background-color: deeppink;
    color: black;
    font-weight: 700;
    transform: scale(1.05);
    cursor: pointer;
}
.calculator:hover{
    background-color: aqua;
    color: black;
    font-weight: 700;
    transform: scale(1.05);
    cursor: pointer;
}

/* Inner content */
.grid-2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 1)), url(./images/website2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-style: italic;

}
#quote{
    width: 90%;
    height: 80%;
    font-size: 5rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    letter-spacing: 2px;
}

.grid-3{
    display: flex;
    align-items: center;
    justify-content: center;

}
.text-1{
    /* border: 2px solid turquoise; */
    opacity: 80%;
    display: flex;
    width: 40%;
    height: 90%;
    margin-right: 50px;
    text-align: center;
    font-size: 2.2rem;
    align-items: center;
}
.image-1{
    /* border: 2px solid turquoise; */
    width: 40%;
    height: auto;
    
    /* background-image: url(./images/astronaut.png); */
    
    
}
.image-1>img{
    height: 100%;
    width: 100%;
    border-radius: 300px;
}

.grid-4{
    position: relative;
    overflow: hidden; 
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), 
    rgba(0, 0, 0, 0.85)); 
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: 5px;
}
#featured{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-self: center;
    justify-content: center;
    text-align: center;
}
video{
    position: absolute;
    top: -150px;
    min-width: 100%; 
    min-height: 100%; 
    z-index: -1;
    filter:opacity(100%);
    
}

.product-content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
}

.image-2{
    display: flex;
    justify-content: center;
    width: auto;
    height: 90%;
    
}
.text-2{
    display: flex;
    width: auto;
    height: 80%;
    margin-right: 75px;
    margin-left: 75px;
    font-size: 2rem;
    opacity: 80%;
    text-align: center;
    align-items: center;
    font-style: italic;
    letter-spacing: 1px;
}
/* -------------------- */
/* FOOTER */
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(255, 255, 255, 0.1);
}
.footer-text{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    justify-content: center;
}
#vibes{
    color: deeppink;
}
#style{
    color: aqua;
}
.logos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
#instagram{
    color: deeppink;
}
#tiktok{
    color: aqua;
}
#etsy{
    color: deeppink;
}
#facebook{
    color: aqua;
}
.footer-text{
    display: flex;
    gap: 5px;
}
/* ---------------------- */

/* Media Queries */
@media(max-width: 935px){
    html{
        font-size: 13px;
    }
    .main{
        height: 4000px;
    }

    header{
        grid-template-columns: 20% 80%;
    }
    .name{
        display: none;
    }

    .grid-3{
        flex-direction: column;
        justify-content: space-around;
    }
    .text-1{
        margin: 0;
        width: 80%;
        order: 2;
    }
    .image-1{
        margin-bottom: 30px;
        width: auto;
    }

    .grid-5, .grid-6, .grid-7{
        display: flex;
        flex-direction: column;
    }
    .grid-6>.text-2{
        order: 2;
    }
    footer{
        display: flex;
    }
    .footer-text{
        display: none;
    }
    .logos{
        width: 100%;
        justify-content: space-around;
    }
    
}

@media(max-width: 595px){
    html{
        font-size: 10px;
    }
    .main{
        width: 420px;
        justify-content: center;
    }
    #header-content{
        display: none;
    }
    #bars{
        display: flex;
        justify-self: flex-end;
        margin-right: 20px;
        width: 50px;
        height: 50px;
        align-items: center;
        justify-content: center;
    }
    #bars:active{
        transition: transform ;
        transform: scale(1.1);
        
    }
    nav{
        display: flex;
        flex-direction: column;
        width: 421px;
        position: fixed;
        top: 80px;
        height: 250px;
        background-color: black;
        z-index: 9;
        justify-content: center;
        align-items: center;
        font-weight: 700;
    } 
    @keyframes nav-dropdown {
        0% {
            transform: rotateX(-90deg)
        }
        70% {
            transform: rotateX(20deg) 
        }
        100% {
            transform: rotateX(0deg) 
        }
        }
    .nav-animations{
        animation-name: nav-dropdown;
        animation-duration: 1.5s;
    }
    nav>a{
        width: 80%;
    }
    .main>div{
        /* width: 420px; */
        justify-self: center;
        justify-items: center;
    }
    #quote{
        font-size: 4rem;
    }
    .image-2>img{
        width: 420px;
        height: 300px;
    }
}